/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Variables */
:root {
  --main-color: #2ec5e3;
  --second-color: #192f6a;
  --text-color: #314862;
  --bg-color: #fff;

  /* Box shadow */
  --box-shadow: 2px 2px 18px rgb(14 52 54 /15%);
}

/* Wild card styling */

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/* Start Styling */


body {
  color: var(--text-color);
}

img {
  width: 100%;
}

section {
  padding: 4.5rem 0 3rem;
}

header {
  width: 100%;
  position: fixed;
  background-color: var(--bg-color);
  left: 0;
  top: 0;
  z-index: 100;
}

.container {
  max-width: 1068px;
  margin: auto;
}

.suge {
  max-width: 1000px;
  margin: auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 35px;
}

.logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: 700;
  color: var(--text-color);
}

.logo i {
  color: var(--main-color);
  font-size: 24px;
}

.navbar {
  display: flex;
}

.navbar li a {
  margin-right: 20px;
  text-transform: uppercase;
  color: var(--text-color);
  font-weight: 500;
}

.navbar li a:hover {
  color: var(--main-color);
}

.btn {
  padding: 8px 22px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 5rem;
}

.btn:hover {
  background-color: #f034fd;
}

#menu-icon {
  font-size: 24px;
  display: none;
  cursor: pointer;
}

#menu-carrito {
  font-size: 24px;
  display: none;
  cursor: pointer;
}

#menu {
  display: none;
}

.home {
  margin-top: 100px !important;
  background: url("images/BackTOS.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 440px;
  background-position: center;
  display: flex;
  align-items: center;
  border-radius: 2rem;

  color: var(--bg-color);
}

.home .home-text {
  padding-left: 35px;
}

.home .home-text h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 700;
}

/* About */
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, auto));
  gap: 2rem;
}

.about .about-img img {
  border-radius: 3rem 0 3rem 3rem;
}

.about .about-text span {
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 500;
}

.about-text h1 {
  font-size: 1.7rem;
}

.about-text p {
  margin: 1rem 0 1rem;
  font-size: 0.98rem;
}



/*DETALLE PRODUCTOS MICHAEL*/
.detalle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, auto));
  gap: 2rem;
}


.detalle .detalle-img img {
  border-radius: 3rem 3rem 3rem 3rem;
  width: 85%;
  left: 5%;
  position: relative;
}

.detalle .detalle-img .down {
  text-align: center;
  font-size: 12px;
}

.detalle .detalle-img a {
  color: #000;
}

.regreso {
  margin: 1rem 0 1rem;
  font-size: 0.98rem;
}

.detalle .detalle-text span {
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 25px;
}

.detalle-text h1 {
  font-size: 1.7rem;
}

.detalle-text p {
  margin: 1rem 0 1rem;
  font-size: 0.98rem;
}
.detalle button{
  background: #1D9ED3;
  padding: 5px 10px;
  color: white;
  justify-content: center;
  border-radius: 15px;
  border-style: none;
  left: 38%;
  font-weight: bold;
  font-size: 12px;
}

/**Articulos sugeridos Michael*/
.articulos {
  position: relative;
  top: 50%;
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: center;
  padding: 180px;
  height: 80%;
  border-radius: 15px;
}

.articulos .sugerencias {
  top: 0%;
  border-radius: 15px;
  position: absolute;
  background: #f5f5f5;
  text-align: center;
  transition: 0.5s;
  width: 110%;
  z-index: 2;
  height: 90%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.articulos .sugerencias .encierro {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.articulos .sugerencias .encierro img {
  border-radius: 0.5rem;
  width: 140px;
  height: 100px;
}

.articulos .sugerencias .encierro .product {
  padding: 10px 7px;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 1%;
  margin-block-end: 2px;
  height: 140px;
  transition: 0.5s;
  text-align: center;
  background: #F0F7F9;
  border-radius: 10px;
  display: block;
}

.articulos .sugerencias h3 {
  margin-top: 10px;
}

.articulos .sugerencias button {
  background: #ffffff;
  padding: 5px 5px;
  margin-left: 20px;
  margin-right: 20px;
  margin-block-end: 25px;
  position: relative;
  color: rgb(0, 0, 0);
  border-radius: 15px;
  border-style: none;
}

.articulos .sugerencias .encierro .product a {
  position: relative;
  color: rgb(73, 73, 73);
  font-size: 25px;
  right: 0%;
}

.articulos .sugerencias .encierro {
  overflow: auto;
}

.articulos .sugerencias.encierro::-webkit-scrollbar {
  width: 7px;
}

.articulos .sugerencias.encierro::-webkit-scrollbar-thumb {
  background: rgb(216, 215, 215);
}
.articulos .sugerencias .encierro .product .info{
  font-size: 15px;
}

/* Sales */
.sales {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3.5rem;
}

.sales-card {
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  text-align: center;
  padding: 20px;
}

.sales-card:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.4s all linear;
}

.sales-card i {
  color: var(--main-color);
  background-color: #f6f6f6;
  border-radius: 50%;
  padding: 10px;
  font-size: 20px;
}

.sales-card h1 {
  font-size: 1.1rem;
  margin: 1rem 0 0.4rem;
}

.sales .sales-card p {
  font-size: 0.98rem;
}

input[type="number"] {
  width: 60px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #666;
}

/* properties */
.properties {
  background-color: #fbfbfb;
  border-radius: 2rem;
}

.properties-text {
  width: 440px;
  margin: auto;
  text-align: center;
}

.properties-text span {
  color: var(--main-color);
  font-weight: 500;
}

.properties-text h1 {
  margin: 1rem 0 0.4rem;
  font-size: 1.7rem;
}

/* properties cards  */
.properties-block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  padding: 25px;
}

.box {
  box-shadow: var(--box-shadow);
  padding: 10px;
  border-radius: 1rem;
  transition: 0.4s linear;
}

.box:hover {
  transform: translateY(-10px);
}

.box img {
  border-radius: 1rem;
}

.box span {
  text-align: right;
  display: block;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-info p {
  font-weight: 600;
}

/* News Letter */
.newsletter {
  min-height: 45vh;
}

.newsletter h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.news-form {
  text-align: center;
  box-shadow: var(--box-shadow);
  padding: 6px 10px;
  border-radius: 5rem;
  width: 440px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.news-form input {
  border: none;
  outline: none;
  font-size: 20px;
}

.newsletter button {
  border: none;
  font-weight: 500;
  font-size: 20px;
  padding: 12px 34px;
  text-transform: uppercase;
}

/* Footer */
.footer {
  background: var(--main-color);
  color: var(--bg-color);
  padding: 2px 40px;
  border-radius: 5rem 0 0;
}

.footer h1 {
  font-weight: 500;
}

.footer-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 2rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box a {
  font-size: 0.9rem;
  color: var(--bg-color);
  margin-bottom: 0.5rem;
  font-weight: 400;

}

.footer-box a:hover {
  color: var(--text-color);
}

.footer-box h3 {
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer .copyright {
  text-align: center;
  margin-top: 15px;
}

.footer-icon i {
  font-size: 20px;
  margin-right: 1rem;
}

.footer-icon i:hover {
  color: var(--second-color);
}

/* Login  and Sign Up*/

.all,
.sign-up {
  margin: 0px 5vw 0;
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  align-items: center;
  gap: 20vh;
  min-height: 100vh;
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.form-input {
  display: flex;
  flex-direction: column;
}

.form-input input {
  padding: 10px;
  width: 90%;
  margin-bottom: 1rem;
  font-size: 17px;
  border: 1px solid #8a8a8a;
}

.form-input label {
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.form-input button {
  background: var(--main-color);
  color: var(--bg-color);
  border: none;
  padding: 10px;
  font-size: 0.85rem;
  font-weight: 500;
}

.form-input button:hover {
  background: #fd34e2;
}

.form-input a {
  text-align: right;
  margin-top: 10px;
}

.form-input+a {
  background: var(--main-color);
  color: var(--bg-color);

  text-align: center;
  padding: 10px;
}

/* Michael*/
/*Fondos*/
.fondo {
  position: relative;
  top: 15%;
  left: 3%;
  background-position: center;
  background-size: cover;
  transition: 0.5s;
  max-width: 100%;
  width: 79.5%;
  border-radius: 15px;
  background: #80ddff;
}

.fondo .titulo {
  width: 35%;
  position: relative;
  left: 39%;
  max-width: 100%;
}

.fondo .titulo h1 {
  font-size: 3rem;
}

.fondo h5 {
  position: relative;
  font-size: 25px;
  left: 5.5%;
  width: 100%;
}

.fondo h5 a {
  color: #314862;
}

.btns {
  position: relative;
  width: 500px;
  left: 5.5%;
}

.btns button {
  background: white;
  border-radius: 5px;
}

.btns i {
  font-size: 22px;
}

.btn_menu .carrito {
  margin: 0 20px;
  color: black;
}

/*Productos*/
.fondo .contenedor {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;

}

.fondo .contenedor a {
  color: #000;
  text-decoration: none;
}

.fondo .contenedor .product {
  padding: 20px 20px;
  max-width: 240px;
  margin: 20px;
  transition: 0.5s;
  text-align: left;
  background: #F0F7F9;
  border-radius: 20px;
}

.fondo .contenedor .product h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 600;
  transition: 0.5s;
}

.fondo .contenedor .product p {
  margin: 0;
  font-size: 25px;
  transition: 0.5s;
  text-align: end;
}

.fondo .contenedor .product button {
  background: #1D9ED3;
  padding: 5px 10px;
  color: white;
  justify-content: center;
  border-radius: 15px;
  border-style: none;
  left: 38%;
  font-weight: bold;
  font-size: 12px;
}

.fondo .contenedor .product .agotado {
  background: #ED1C24;
  padding: 5px 20px;
  color: white;
  border-radius: 15px;
  border-style: none;
  font-weight: bold;
}

.fondo .contenedor img {
  width: 200px;
  height: 130px;
  border-radius: 1rem;
}

/*Buscame*/
.buscador {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

.buscador .filtro {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.buscador .filtro a {
  margin: 5px;
  padding: 0 10px;
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
  background: white;
  color: #000;
}




/*Carrito peque√±o*/
.banner {
  position: fixed;
  top: -0.5%;
  background-size: cover;
  background-position: right;
  max-height: 90%;
  right: -5%;
  max-width: 100%;
  width: 27%;
  display: flex;
  justify-content: center;
  padding: 100px;
  height: 89.5%;
  border-radius: 15px;
}

.banner .sidebar {
  display: flex;
  border-radius: 15px;
  position: absolute;
  background: #80ddff;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: 0.5s;
  width: 60%;
  padding: 5px;
  z-index: 2;
  max-height: 90%;
}

.banner .sidebar .contiene img {
  border-radius: 0.5rem;
}

.banner .sidebar .contiene .carrito {
  padding: 10px 7px;
  max-width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  margin-block-end: 5%;
  transition: 0.5s;
  text-align: center;
  background: #F0F7F9;
  border-radius: 10px;
  display: block;
}

.banner .sidebar h3 {
  margin-top: 10px;
}

.banner .sidebar .vercarro {
  background: #ffffff;
  padding: 5px 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-block-end: 10px;
  cursor: pointer;
  position: relative;
  color: rgb(0, 0, 0);
  border-radius: 15px;
  border-style: none;
}

.banner .sidebar .remove {
  background: #b91d1d;
  padding: 5px 15px;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
  position: relative;
  color: rgb(255, 255, 255);
  border-radius: 15px;
  border-style: none;
}

.banner .sidebar .contiene .carrito a {
  color: #000;
}

.banner .sidebar .contiene .carrito a i {
  position: relative;
  color: rgb(73, 73, 73);
  font-size: 25px;
  right: 0%;
}

.banner .sidebar .contiene {
  overflow: auto;
}

.banner .sidebar.contiene::-webkit-scrollbar {
  width: 7px;
}

.banner .sidebar.contiene::-webkit-scrollbar-thumb {
  background: rgb(216, 215, 215);
}

.izquierda {
  flex-direction: column;
}

/*Carrito enormelote*/
.contenedorcarro {
  flex-direction: row;
  display: flex;
}

.contenedorcarro .lado {
  flex-direction: column;
  display: flex;
  width: 25%;
  max-width: 100%;
  order: 2;
  background-position: center;
  margin-left: 20px;
  margin-right: 20px;

}

.contenedorcarro .lado .pago {
  flex-direction: column;
  display: flex;
  margin-top: 20px;
  background-position: center;
  background-size: cover;
  transition: 0.5s;
  max-width: 100%;
  width: 100%;
  border-radius: 15px;
  background: #80ddff;
}

.contenedorcarro .lado .pago .titulo {
  width: 35%;
  position: relative;
  left: 2%;
  max-width: 100%;
}

.contenedorcarro .lado .pago .titulo p {
  font-size: 2.5rem;
}

.contenedorcarro .lado .pago .contenedor {
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.contenedorcarro .lado .pago .contenedor .paga {
  padding: 10px 20px;
  max-width: 96%;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-block-end: 10px;
  transition: 0.5s;
  text-align: left;
  background: #ffffff;
  border-radius: 20px;
}

.contenedorcarro .lado .pago .contenedor button {
  padding: 10px 20px;
  max-width: 96%;
  margin-top: 0px;
  margin-left: 20px;
  margin-right: 20px;
  margin-block-end: 10px;
  transition: 0.5s;
  text-align: left;
  background: #fbb609;
  text-align: center;
  color: rgb(0, 0, 0);
  border-radius: 20px;
  border-style: none;
}

.contenedorcarro .lado .pago .contenedor .paga h2 {
  margin-left: 10px;
  font-size: 18px;
  font-weight: 600;
  max-width: 100%;
  transition: 0.5s;
}



/*promossssss*/
.contenedorcarro .lado .promo {
  flex-direction: column;
  display: flex;
  margin-top: 20px;
  background-position: center;
  background-size: cover;
  transition: 0.5s;
  max-width: 100%;
  height: auto;
  width: 100%;
  border-radius: 15px;
  background: #80ddff;
}

.contenedorcarro .lado .promo .titulo {
  width: 100%;
  max-width: 100%;
  position: relative;
  justify-content: center;
}

.contenedorcarro .lado .promo .titulo p {
  font-size: 1.2rem;
  margin-top: 10px;
  margin-left: 40px;
  margin-right: 40px;
  font-weight: bold;
}

.contenedorcarro .lado .promo .contenedor {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

}

.contenedorcarro .lado .promo .contenedor .promos {
  padding: 10px 20px;
  max-width: 96%;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-block-end: 10px;
  transition: 0.5s;
  text-align: left;
  background: #ffffff;
  border-radius: 20px;
}

.contenedorcarro .lado .promo .contenedor .promos a img {
  width: 100%;
  max-width: 100%;
  height: 170px;
  border-radius: 1rem;
}

.contenedorcarro .lado .promo .contenedor .promos p {
  margin: 0;
  font-size: 20px;
  transition: 0.5s;
  text-align: end;
}

.contenedorcarro .lado .promo .contenedor .promos .botona {
  padding: 10px 20px;
  max-width: 100%;
  margin-top: 0px;
  margin-left: 5px;
  margin-right: 5px;
  margin-block-end: 10px;
  transition: 0.5s;
  background: #1D9ED3;
  font-weight: bold;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  border-style: none;
}

.contenedorcarro .carro {
  flex-direction: column;
  display: flex;
  margin: 20px;
  background-position: center;
  background-size: cover;
  transition: 0.5s;
  max-width: 100%;
  width: 79.5%;
  border-radius: 15px;
  background: #80ddff;
}

.contenedorcarro .carro .titulo {
  width: 50%;
  position: relative;
  left: 2%;
  max-width: 100%;
}

.contenedorcarro .carro .titulo p {
  font-size: 2rem;
}

.contenedorcarro .carro .contenedor {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contenedorcarro .carro .contenedor .product .alerta {
  flex-direction: row;
  display: flex;
  justify-content: left;

}

.contenedorcarro .carro .contenedor .product a {
  color: #000;
  text-decoration: none;
}

.contenedorcarro .carro .contenedor .product {
  padding: 10px 20px;
  max-width: 96%;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-block-end: 10px;
  transition: 0.5s;
  text-align: left;
  background: #F0F7F9;
  border-radius: 20px;
}

.contenedorcarro .carro .contenedor .product .alerta h2 {
  margin-left: 10px;
  font-size: 20px;
  font-weight: 600;
  max-width: 100%;
  transition: 0.5s;
}

.contenedorcarro .carro .contenedor .product .alerta input {
  margin-left: 10px;
}

.contenedorcarro .carro .contenedor .product .alerta a img {
  width: 200px;
  height: 130px;
  border-radius: 1rem;
}

.contenedorcarro .carro .contenedor .product a p {
  margin: 0;
  font-size: 20px;
  transition: 0.5s;
  text-align: end;
}

.contenedorcarro .carro .metodo {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  width: 100%;
}

.contenedorcarro .carro .metodo button {
  border-radius: 10px;
  border-style: none;
}

.contenedorcarro .carro .metodo button img {
  border-radius: 10px;
}

.contenedorcarro .carro .formulario {
  display: none;
  /*None*/
  width: 100%;
  max-width: 100%;
  margin: 20px;
}

.contenedorcarro .carro .formulario form input {

  width: 90%;
}

/*PROCEDER COMPRA*/

.contenedorcarro .lado .pago .contenedor .finaliza {
  padding: 10px 20px;
  max-width: 96%;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-block-end: 10px;
  transition: 0.5s;
  text-align: left;
  background: #fbb609;
  text-align: center;
  color: rgb(0, 0, 0);
  border-radius: 20px;
  border-style: none;
  cursor: pointer;
}

.contenedorcarro .carro .acordeon input[type="radio"] {
  display: none;
}

.contenedorcarro .carro .acordeon__titulo {
  display: block;
  box-shadow: #000;
  padding: 15px 30px;
  background: rgba(170, 252, 238, 0.993);
  color: rgb(0, 0, 0);
  font-size: 20px;
  cursor: pointer;
  border-bottom: 1px solid rgb(0, 0, 0);
}

.contenedorcarro .carro .acordeon__titulo:hover {
  background: #202946;
  color: rgb(255, 255, 255);
}

.contenedorcarro .carro .acordeon__contenido {
  height: 0;
  overflow: hidden;
  margin: 0;
  transition: all 0.5s;
  background-color: #80ddff
}

.contenedorcarro .carro .acordeon__contenido input[type="number"] {
  width: 60px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #666;
}

.contenedorcarro .carro .acordeon input:checked~.acordeon__contenido {
  height: auto;
  margin: 15px 0;
}



.final {
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  background-position: center;
  background-size: cover;
  transition: 0.5s;
  max-width: 100%;
  width: 94%;
  margin-top: 50px;

  margin-block-end: 10px;
  border-radius: 15px;
  background: #80ddff;
}

.final .titulo {
  width: 100%;
  display: flex;
  justify-content: center;
  left: 39%;
  max-width: 100%;
}

.final .titulo h1 {
  font-size: 3rem;
}

.final .aviso {
  padding: 5px 40px;
  max-width: 98%;
  margin: 20px;
  transition: 0.5s;
  background: #F0F7F9;
  border-radius: 20px;
}

.final .aviso h1 {
  color: red;
}

.final .metodospago {
  padding: 5px 40px;
  max-width: 98%;
  margin: 20px;
  transition: 0.5s;
  background: #F0F7F9;
  border-radius: 20px;
}

.final .metodospago .pago {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.final .metodospago .pago .logo {
  width: 200px;
  height: 150px;
  border-radius: 1rem;
}

.final .metodospago .pago {
  display: flex;
  flex-direction: row;
}

.final .metodospago .pago .logo {
  width: 200px;
  height: 150px;
  border-radius: 1rem;
}

.final .metodospago .pago .qr {
  width: 150px;
  height: 150px;
  border-radius: 1rem;
}

.final .metodospago h3 {
  color: red;
}

.final .metodospago p a {
  color: red;
  text-decoration: underline;
}

.final .comprobante {
  padding: 5px 40px;
  max-width: 98%;
  margin: 20px;
  transition: 0.5s;
  background: #F0F7F9;
  border-radius: 20px;
}

.final .comprobante .cliente {
  display: flex;
  flex-direction: column;
}

.final .comprobante .cliente .info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.final .comprobante table tr {
  text-align: center;
}

td,
th {
  border: 1px solid black;
}

.final .comprobante button {
  padding: 10px 20px;
  max-width: 100%;
  margin-top: 0px;
  margin-left: 5px;
  margin-right: 5px;
  margin-block-end: 10px;
  transition: 0.5s;
  background: #1D9ED3;
  font-weight: bold;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  border-style: none;
  align-items: flex-end;
  cursor: pointer;
}

/* Making Responsive */
@media screen and (max-width: 1300px) {
  .fondo {
    width: 77.5%;
  }

  .contenedorcarro .carro .titulo {
    width: 100%;
  }
}

@media screen and (max-width: 1080px) {

  .final{
    margin-left: 20px;
    margin-right: 20px;
  }
  

  .container {
    margin: 0 1rem;
  }

  .contenedorcarro {
    flex-direction: column;

  }

  .contenedorcarro .carro {
    width: 96%;
  }

  .contenedorcarro .lado {
    width: 96%;
    order: 1;
  }

  .contenedorcarro .lado .pago .contenedor {
    width: 100%;
  }

  .suge {
    margin: 0 1rem;
  }

  .articulos .sugerencias {
    width: 100%;
  }

  .banner {
    width: 40%;
  }

  .fondo {
    width: 69%;
  }

  .all {
    grid-template-columns: 0.7fr 1fr;
    margin: 0px 5vw 0;
  }

  .fondo .titulo h1 {
    font-size: 2.5rem;
  }

  .fondo h5 {
    font-size: 20px;
  }

  .contenedorcarro .carro .titulo {
    width: 100%;
  }
}

@media screen and (max-width: 880px) {
  .fondo {
    width: 66%;
  }

  .contenedorcarro .carro .titulo {
    width: 100%;
  }

  .contenedorcarro .carro .titulo p {
    font-size: 2rem;
  }

  .contenedorcarro .carro .contenedor .product .alerta {
    flex-direction: column;
  }

  .all,
  .sign-up {
    grid-template-columns: 0.9fr 1fr;
  }

  section {
    padding: 4rem 0 3rem;
  }

  .properties-block,
  .footer-info,
  .sales {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
  }
}

@media screen and (max-width: 790px) {
  .fondo {
    width: 94%;
  }

  .final .titulo h1 {
    font-size: 2.5rem;
  }

  .final .comprobante .cliente .info{
    flex-direction: column;
  }
  .fondo .contenedor .product {
    max-width: 240px;
  }

  .fondo .contenedor img {
    width: 200px;
    height: 130px;
  }

  .fondo .contenedor .product h2 {
    font-size: 15px;
  }

  .fondo .contenedor .product p {
    font-size: 20px;
  }

  .fondo .contenedor .product button {
    padding: 5px 10px;
    left: 30%;
    font-size: 13px;
  }

  .fondo .contenedor .product .agotado {
    padding: 5px 10px;
    left: 57%;
  }

  .banner {
    display: none;
  }

  .contenedorcarro .carro .titulo {
    width: 100%;
  }

  .contenedorcarro .carro .titulo p {
    font-size: 1.8rem;
  }

  .all,
  .sign-up {
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
  }

  .fondo .titulo h1 {
    font-size: 2rem;
  }

  .fondo h5 {
    font-size: 16px;
  }

  .all img,
  .sign-up img {
    display: none;
  }

  #menu-icon,
  #menu-carrito {
    display: initial;
  }

  .nav {
    padding: 20px 20px;
  }

  .navbar {
    position: absolute;
    top: -300px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 1rem;
    padding: 1rem;
    background: var(--second-color);
    transition: 0.5s, clip-path 1s;
    clip-path: circle(0% at 100% 1%);
  }

  .navbar li {
    display: block;
  }

  .navbar li a {
    color: var(--bg-color);
    display: block;
    padding: 0.5rem;
  }

  .navbar li a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s;
  }

  #menu:checked~.navbar {
    top: 100%;
    clip-path: circle(144% at 100% 1%);
  }

  .properties-text {
    width: 90vw;
  }


  .news-form {
    width: 90vw;
  }

  .news-form input,
  .news-form button {
    font-size: 1rem;
  }

  .sign-up,
  .all {
    margin: 100px 10vw 0;
  }

  .about-text span {
    font-size: 0.9rem;
  }

  .about-text h1,
  .properties-text h1,
  .newsletter h1 {
    font-size: 1.4rem;
  }

  .detalle-text span {
    font-size: 0.9rem;
  }

  .detalle-text h1,
  .properties-text h1,
  .newsletter h1 {
    font-size: 1.4rem;
  }

  .detalle {
    text-align: left;
  }

  .sales-card {
    padding: 10px;
  }

  .properties-block {
    padding: unset;
  }

}

@media screen and (max-width: 660px) {
  .contenedorcarro .carro .metodo {
    flex-direction: column;
  }

  .final .metodospago .pago{
    justify-content: center;
  }

  .contenedorcarro .carro .formulario form {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .contenedorcarro .carro .titulo {
    width: 100%;
  }

  .contenedorcarro .carro .titulo p {
    font-size: 1.5rem;
  }

  .contenedorcarro .lado .promo .contenedor .promos {
    max-width: 65%;
  }

  .news-form input {
    width: 70%;
  }

  .fondo .contenedor .product {
    max-width: 180px;
  }

  .fondo .contenedor img {
    width: 140px;
    height: 90px;
  }

  .fondo .contenedor .product h2 {
    font-size: 10px;
  }

  .fondo .contenedor .product p {
    font-size: 15px;
  }

  .fondo .contenedor .product button {
    padding: 5px 10px;
    left: 22%;
    font-size: 10px;
  }

  .fondo .contenedor .product .agotado {
    padding: 5px 10px;
    left: 50%;
  }

  .btns {
    left: 5%;
    width: 250px;
  }

  .news-form {
    width: auto;
  }

  .fondo .titulo h1 {
    font-size: 1.5rem;
  }

  .btn {
    left: 1%;
    width: 150px;
  }

  .footer {
    padding: 1px 40px;
  }

  .footer .copyright {
    font-size: 0.8rem;
  }
}

/*Michael 768*/